process.container = '/home/ubuntu/gatk.img'
singularity.enabled = true
singularity.runOptions = "-B /home/ubuntu"
singularity.envWhitelist = [ "SINGULARITY_BIND", "SINGULARITYENV_ELLEXUS_START_NEW_MONITOR", "SINGULARITYENV_LD_PRELOAD" ]
